# ProgramacaoWEBTP

./: README.md  TP_WEB.sln
TP_WEB/: Program.cs  TP_WEB.csproj  appsettings.json
TP_WEB/Areas/Identity/Pages/: _ViewImports.cshtml
TP_WEB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TP_WEB/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TP_WEB/Controllers/: CategoriasController.cs  EmpresasController.cs  HomeController.cs  VeiculosController.cs
TP_WEB/Data/: ApplicationDbContext.cs  Inicializacao.cs
TP_WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230101184453_Initial.Designer.cs  20230101184453_Initial.cs  20230102024452_migrationPWEBTPv2.Designer.cs  20230102024452_migrationPWEBTPv2.cs  ApplicationDbContextModelSnapshot.cs
TP_WEB/Models/: ApplicationUser.cs  Categoria.cs  Empresa.cs  ErrorViewModel.cs  Reserva.cs  Veiculo.cs
TP_WEB/Properties/: launchSettings.json
TP_WEB/Views/: _ViewImports.cshtml
TP_WEB/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_WEB/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_WEB/Views/Home/: Contactos.cshtml  Index.cshtml  Privacy.cshtml
TP_WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TP_WEB/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_WEB/wwwroot/css/: image.css  site.css
